use master
create database MoviesAndMusic
on
(--创建主文件
	name='MoviesAndMusic',
	--文件路径
	filename='D:\Visual Studio\个人项目\个人项目\Data\MoviesAndMusic.mdf'
)
go
use MoviesAndMusic
go
create table [MoviesType] --电影类型表
(
	MoviesTypeID int primary key identity(1,1),		--电影类型编号 主键自增长
	MoviesTypeName nvarchar(50) not null,			--电影类型名称 非空
)

go
create table [MoviesLanguage]--电影语言表
(
	MoviesLanguageID  int primary key identity(1,1),--电影语言编号	
	MoviesLanguageName nvarchar(50)	not null		--电影语言
)

go
create table [MoviesRegion]--电影地区表
(
	MoviesRegionID int primary key identity(1,1),	--电影地区编号
	MoviesRegionName nvarchar(50)not null			--电影地区
)

go
create table [MoviesYears]--电影年代表
(
	MoviesYearsID int primary key identity(1,1),	--电影年代编号
	MoviesYearsName nvarchar(50) not null			--电影年代
)

go
create table [Movies]--电影表
(
	MoviesID int identity(1,1) primary key,											--电影编号
	MoviesName nvarchar(32) not null,												--电影名称
	--最新添加
	MoviesNameID nvarchar(32) not null,														--电影名称编号
	--以上
	ReleaseDate date default getdate() not null,									--上映时间
	MoviesType int references [MoviesType](MoviesTypeID)not null,					--电影类型
	--MoviesType int foreign key(MoviesType) references [MoviesType](MoviesTypeID),	--电影类型
	MoviesLanguage int references [MoviesLanguage](MoviesLanguageID)not null,		--电影语言
	--MoviesLanguage int foreign key(MoviesLanguage) references [MoviesLanguage](MoviesLanguageID),
	MoviesRegion int references [MoviesRegion](MoviesRegionID)not null,				--电影地区
	MoviesYears int references [MoviesYears](MoviesYearsID)not null,				--电影年代
	MoviesDirector nvarchar(16) not null,											--电影导演
	MoviesActors  nvarchar(256) not null,											--电影主演
	MoviesDesc nvarchar(max) not null,												--电影说明
)

go
create table [MusicType] --音乐类型表
(
	MusicTypeID int primary key identity(1,1),  --音乐类型编号
	MusicTypeName nvarchar(50) not null			--音乐类型名称
)

go
create table[FormatTable]--音乐格式信息表
(
	FormatID int primary key identity(1,1),	--格式编号
	FormatName nvarchar(30)not null,		--格式名称	
)

go
create table [Music]--音乐表
(
	MusicID  int primary key identity(1,1),					--音乐编号表
	MusicName nvarchar(50) not null,						--音乐名称
	MusicSinger nvarchar(50) not null,						--音乐歌手
	MusicType int references [MusicType](MusicTypeID),		--音乐类型
	FormatNames int references [FormatTable](FormatID)		--格式名称	
)

go--用户表未执行
create table [User]--用户表
(
	UserID int primary key identity(1,1),								--用户编号
	UserName nvarchar(16)not null,										--用户名称,唯一
	UserNumber nvarchar(16) unique not null,							--用户账号
	[Password] nvarchar(64) not null,									--密码
	UserSex varchar (2) default('男') check(UserSex='男' or UserSex='女') not null ,--性别(默認為男)
	UserAge int check(UserAge>18 and UserAge<60) NOT NULL,							--年龄(18—60嵗)
	UserPhone char(11) not null,											--手机
	UserDate datetime default(getdate())not null ,									--注册时间默认当前时间
)
go
--电影多表查询**********************
select MoviesID 电影编号, MoviesName 电影名称,MoviesNameID 电影名编号,ReleaseDate 上映时间,MoviesTypeName 电影类型,
MoviesLanguageName 电影语言,MoviesRegionName 电影地区,MoviesYearsName 电影年份,
MoviesDirector 电影导演,MoviesActors 电影演员,MoviesDesc 电影详情
from [Movies] M  
left join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
left join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
left join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
left join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
go
--音乐多表查询**********************
select MusicName 名称,MusicSinger 歌手,MusicTypeName 类型,FormatName 格式
from [Music] M left join [MusicType] T on M.MusicType=T.MusicTypeID
left join [FormatTable] F on M.FormatNames=F.FormatID
go
--创建视图电影表**********************
create view view_Movies
as
select MoviesID 电影编号, MoviesName 电影名称,MoviesNameID 电影名称编号,ReleaseDate 上映时间,MoviesTypeName 电影类型,
MoviesLanguageName 电影语言,MoviesRegionName 电影地区,MoviesYearsName 电影年份,
MoviesDirector 电影导演,MoviesActors 电影演员,MoviesDesc 电影详情
from [Movies] M  
left join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
left join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
left join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
left join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
go
select * from view_Movies
go
--创建视图音乐表**********************
create view view_Music
as
select MusicName 名称,MusicSinger 歌手,MusicTypeName 类型,FormatName 格式
from [Music] M left join [MusicType] T on M.MusicType=T.MusicTypeID
left join [FormatTable] F on M.FormatNames=F.FormatID
go
select * from view_Music
go


----查询**********************
--查询电影类型
select * from MoviesType
--查询电影语言
select * from MoviesLanguage
--查询电影地区
select * from MoviesRegion
--查询电影年份
select * from MoviesYears
--查询电影
select * from Movies
--查询音乐类型
select * from MusicType
--查询音乐格式
select * from FormatTable
--查询音乐
select * from Music
--多表查询电影
select * from view_Movies
--多表查询音乐
select * from view_Music


go
--精确查询
select MoviesName,MoviesDirector from Movies where MoviesDirector='迈克尔·贝'

--模糊查询
select MoviesName,MoviesDirector from Movies where MoviesDirector like'迈%'

--查询有‘金刚’关键词和姓‘张’的演员演的电影
select MoviesName,MoviesDirector, MoviesActors from  Movies where MoviesName like '%金刚%' or MoviesActors LIKE '张%'

--查询电影类型为动画的电影且在2015年的
select MoviesName 电影名称,MoviesTypeName 电影类型 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where T.MoviesTypeName like'动画' and Y.MoviesYearsName like'2015%'
--***
select * from Movies where MoviesType=11 and MoviesYears=3

--查询 上映日期在‘2010年’到‘2015年’间的电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where Y.MoviesYearsName between '2010年' and '2015年'

--查询上映日期 大于2010年且小于2017年的 ‘动%’电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期 from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
where Y.MoviesYearsName>'2010年'and Y.MoviesYearsName<'2017年' and T.MoviesTypeName LIKE'动%'

--查询 关键字有‘X’的电影
select MoviesName 电影名称,MoviesTypeName 电影类型,MoviesYearsName 上映日期,MoviesLanguageName 语言,MoviesRegionName 地区
from [Movies] M  
join [MoviesType] T on M.[MoviesType]=T.[MoviesTypeID] 
join [MoviesLanguage] L on M.[MoviesLanguage]=L.[MoviesLanguageID]  
join [MoviesRegion] R on M.[MoviesRegion]=R.[MoviesRegionID]
join [MoviesYears] Y on M.[MoviesYears]=Y.[MoviesYearsID]
 where MoviesName like '%X%'

 --左连接
 select * from Movies left join Music on Movies.MoviesID=Music.MusicID

 --右链接
 select * from Movies right join Music on Movies.MoviesID=Music.MusicID

 --内链接
 select * from Movies inner join Music on Music.MusicID=Movies.MoviesID

 --子查询
 select * from Movies where 


/* 
动作/6
喜剧/12
爱情/9
科幻/14
灾难/2
恐怖/1
悬疑/2
奇幻/8
战争/3
犯罪/10
动画/25
冒险/5
历史/0
家庭/3
其他/2
*/